# AngularSpringMaven

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/aweiz/: Application.java
backend/src/main/java/com/aweiz/controller/: TestController.java
backend/src/main/java/com/aweiz/controller/vo/: DataVO.java
frontend/: pom.xml
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  apple.ts
frontend/src/app/test/: test.component.ts
